<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 10px auto;
        }

        body {
            background: white;
        }

        .rainbow {
            width: 90%;
            height: 200px;
            overflow: hidden;
        }

        .rainbow>div {
            border: 1px solid hsl(0, 70%, 50%);
            width: 400px;
            height: 400px;
            background: red;
            border-radius: 50%;
        }

        .rainbow>div>div {
            border: 1px solid hsl(60, 70%, 50%);
            background: hsl(60, 70%, 50%);
            height: 360px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div {
            border: 1px solid hsl(120, 70%, 50%);
            background: hsl(120, 70%, 50%);
            height: 320px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div {
            border: 1px solid hsl(180, 70%, 50%);
            background: hsl(180, 70%, 50%);
            height: 280px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div {
            border: 1px solid hsl(240, 70%, 50%);
            background: hsl(240, 70%, 50%);
            height: 240px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div {
            border: 1px solid hsl(300, 70%, 50%);
            background: hsl(300, 70%, 50%);
            height: 200px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div {
            border: 1px solid hsl(330, 70%, 50%);
            background: hsl(330, 70%, 50%);
            height: 160px;
            margin: 20px;
            border-radius: 50%;
        }

        .rainbow>div>div>div>div>div>div>div>div {
            border: 1px solid hsl(330, 70%, 100%);
            background: hsl(330, 70%, 100%);
            height: 120px;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="rainbow">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>